const Map<String, String> en_US = {
  "Home": "Home",
  "Message": "Message",
  "Cart": "Cart",
  "Account": "Account",
  "Change Language": "Change Language",
  "Language": "Language",
  "Privacy Policy": "Privacy Policy",
  "Rate our App": "Rate our App",
  "Settings": "Settings",
  "Sign in or Register": "Sign in or Register",
  "All Orders": "All Orders",
  "": "My Orders",
  "My Services": "My Services",
  "My Cancellations": "My Cancellations",
  "My Returns": "My Return",
  "My Review": "My Review",
  "Messages": "Messages",
  "Need Help?": "Need Help?",
  "Policies": "Policies",
  "Logout": "Logout",
  "Search in": "Search in",
  "Browse All Products": "Browse All Products",
  "New Users Zone!": "New Users Zone!",
  "OFF": "OFF",
  "off": "off",
  "Free Shipping up-to": "Free Shipping up-to",
  "Shop Now": "Shop Now",
  "Sold": "Sold",
  "Brands": "Brands",
  "Discount": "Discount",
  "Top Picks": "Top Picks",
  "You might like": "You might like",
  "Recommended Products": "Recommended Products",
  "My Gift Cards": "My Gift Cards",
  "Sort": "Sort",
  "New": "New",
  "Old": "Old",
  "Name (A-Z)": "Name (A-Z)",
  "Name (Z-A)": "Name (Z-A)",
  "Price (Low to High)": "Price (Low to High)",
  "Price (High to Low)": "Price (High to Low)",
  "Buy Gift Card": "Buy Gift Card",
  "Gift Cards": "Gift Cards",
  "Scratch to reveal": "Scratch to reveal",
  "Secret Code copied to Clipboard": "Secret Code copied to Clipboard",
  "Redeem": "Redeem",
  "My Wishlist": "My Wishlist",
  "No Products found": "No Products found",
  "End of results": "End of results",
  "My Coupons": "My Coupons",
  "No Coupons found": "No Coupons found",
  "Delete": "Delete",
  "Details": "Details",
  "Validity": "Validity",
  "Spend": "Spend",
  "get up-to": "get up-to",
  "get": "get",
  "Add Coupon": "Add Coupon",
  "Coupon Code": "Coupon Code",
  "Enter Coupon Code": "Enter Coupon Code",
  "Type Coupon code": "Type Coupon code",
  "Add": "Add",
  "Coupon Details": "Coupon Details",
  "Terms and Conditions": "Terms and Conditions",
  "No Orders placed yet!": "No Orders placed yet!",
  "Placed on": "Placed on",
  "Sold by": "Sold by",
  "Package": "Package",
  "Comments": "Comments",
  "Total": "Total",
  "Color": "Color",
  "Return Request": "Return Request",
  "Select Products you want to return": "Select Products you want to return",
  "Storage": "Storage",
  "Refunds and Disputes": "Refunds and Disputes",
  "No Refund Orders": "No Refund Orders",
  "No Cancelled Refund Orders": "No Cancelled Refund Orders",
  "Requested on": "Requested on",
  "Order Details": "Order Details",
  "Ship and Bill to": "Ship and Bill to",
  "Bill to": "Bill to",
  "Ship to": "Ship to",
  "Return/Refund": "Return/Refund",
  "Write a Review": "Write a Review",
  "Track your order": "Track your order",
  "Chat now": "Chat now",
  "Subtotal": "Subtotal",
  "Shipping": "Shipping",
  "Total Saving": "Total Saving",
  "TAX Amount": "VAT/TAX/GST Amount",
  "Total VAT/TAX/GST": "Total VAT/TAX/GST",
  "Total GST": "Total GST",
  "Grand total": "Grand total",
  "Paid by": "Paid by",
  "Tracking Number": "Tracking Number",
  "Receiver": "Receiver",
  "Track Order": "Track Order",
  "Cancelled Orders": "Cancelled Orders",
  "No Cancelled Orders": "No Cancelled Orders",
  "Change Review": "Change Review",
  "Product Quality": "Product Quality",
  "Anonymous": "Anonymous",
  "Rate Your Rider": "Rate Your Rider",
  "Waiting for Review": "Waiting for Review",
  "Review History": "Review History",
  "All Order reviewed. Thank you!": "All Order reviewed. Thank you!",
  "No reviews Found": "No reviews Found",
  "Review Done": "Review Done",
  "Thanks for your feedback.": "Thanks for your feedback.",
  "Invalid Credentials": "Invalid Credentials",
  "Unauthorized": "Unauthorized",
  "Something went wrong": "Something went wrong",
  "Please try again. Thank you.": "Please try again. Thank you.",
  "Review": "Review",
  "Select Pickup Address": "Select Pickup Address",
  "Pickup Address": "Pickup Address",
  "Pickup Method": "Pickup Method",
  "Courier Pick Up": "Courier Pick Up",
  "Max 6 files allowed": "Max 6 files allowed",
  "Product Review": "Product Review",
  "Seller Service": "Seller Service",
  "Write your comment": "Write your comment",
  "Please Type something": "Please Type something",
  "Select a Shipment Method": "Select a Shipment Method",
  "Select Courier Pick Up Information": "Select Courier Pick Up Information",
  "Select Drop Off Information": "Select Drop Off Information",
  "I accept": "I accept",
  "Submit Review": "Submit Review",
  "Please accept terms": "Please accept terms",
  "Please Add Ratings": "Please Add Ratings",
  "Shop over 2 Million Products": "Shop over 2 Million Products",
  "at unbeatable price": "at unbeatable price",
  "Sign In": "Sign In",
  "Enter Your Email": "Enter Your Email",
  "Password": "Password",
  "Forgot password": "Forgot password",
  "Don\"t have an account Yet?": "Don\"t have an account Yet?",
  "Register": "Register",
  "First Name": "First Name",
  "Last Name": "Last Name",
  "Confirm Password": "Confirm Password",
  "Password must be the same": "Password must be the same",
  "Referral code (optional)": "Referral code (optional)",
  "Optional": "Optional",
  "Add to Cart": "Add to Cart",
  "Error fetching Image": "Error fetching Image",
  "Quantity": "Quantity",
  "Can\"t add less than": "Can\"t add less than",
  "Products": "Products",
  "Stock not available.": "Stock not available.",
  "Chat Us": "Chat Us",
  "No more stock": "No more stock",
  "My Cart": "My Cart",
  "Clear Cart": "Clear Cart",
  "Do you want to clear the cart?": "Do you want to clear the cart?",
  "Cancel": "Cancel",
  "Confirm": "Confirm",
  "Cart is Empty": "Cart is Empty",
  "Remove": "Remove",
  "Do you want remove": "Do you want remove",
  "from the cart?": "from the cart?",
  "Check out": "Check out",
  "Select Items to proceed to checkout": "Select Items to proceed to checkout",
  "Shipping Address": "Shipping Address",
  "Name": "Name",
  "Address": "Address",
  "Change": "Change",
  "Bill to the Same Address": "Bill to the Same Address",
  "Add Address": "Add Address",
  "Shipping cost": "Shipping cost",
  "Additional Shipping": "Additional Shipping",
  "Tax": "VAT/TAX/GST",
  "Tax Amount": "VAT/TAX/GST Amount",
  "Qty": "Qty",
  "Item(s), total:": "Item(s), total:",
  "Total TAX": "Total VAT/TAX/GST",
  "Item(s), Grand Total:": "Item(s), Grand Total:",
  "Enter coupon/voucher code": "Enter coupon/voucher code",
  "Apply": "Apply",
  "Continue": "Continue",
  "Please Add Shipping and Billing Address":
      "Please Add Shipping and Billing Address",
  "Please confirm the checkout": "Please confirm the checkout",
  "Select Gateway": "Select Gateway",
  "VAT included, where applicable": "VAT included, where applicable",
  "Order Confirm": "Order Confirm",
  "Select a Payment method first": "Select a Payment method first",
  "All": "All",
  "Continue Shopping": "Continue Shopping",
  "Filter": "Filter",
  "All Brands": "All Brands",
  "Filter Products": "Filter Products",
  "Child Category": "Child Category",
  "Rating": "Rating",
  "and Up": "and Up",
  "Reset": "Reset",
  "Apply Filter": "Apply Filter",
  "Price Range": "Price Range",
  "Browse Gift Cards": "Browse Gift Cards",
  "Browse Products": "Browse Products",
  "Top Picks Products": "Top Picks Products",
  "User": "User",
  "Visit Store": "Visit Store",
  "Store": "Store",
  "Variant": "Variant",
  "Specifications": "Specifications",
  "Brand": "Brand",
  "Model Number": "Model Number",
  "None": "None",
  "Brand, Model, Specifications": "Brand, Model, Specifications",
  "Delivery": "Delivery",
  "Highlights": "Highlights",
  "Category": "Category",
  "Tags": "Tags",
  "Description": "Description",
  "Ratings & Reviews": "Ratings & Reviews",
  "VIEW ALL": "VIEW ALL",
  "Recommended by Seller": "Recommended by Seller",
  "Account Information": "Account Information",
  "Change Name": "Change Name",
  "Type First name": "Type First name",
  "Type Last name": "Type Last name",
  "Save": "Save",
  "Mobile Number": "Mobile Number",
  "Email Address": "Email Address",
  "Date of Birth": "Date of Birth",
  "Update": "Update",
  "Profile updated successfully": "Profile updated successfully",
  "Update Profile Description": "Update Profile Description",
  "Please Enter description": "Please Enter description",
  "Error": "Error",
  "Please Type Email address": "Please Type Email address",
  "Select Country": "Select Country",
  "Select State": "Select State",
  "Please Type Address": "Please Type Address",
  "Postal/Zip Code": "Postal/Zip Code",
  "Please Type Postal/Zip code": "Please Type Postal/Zip code",
  "Save Address": "Save Address",
  "Address added successfully": "Address added successfully",
  "Invalid Access token. Please re-login.":
      "Invalid Access token. Please re-login.",
  "Select City": "Select City",
  "No City found": "No City found",
  "My Address": "My Address",
  "Default Billing": "Default Billing",
  "Set to default billing address": "Set to default billing address",
  "Address not found": "Address not found",
  "Set Default Billing": "Set Default Billing",
  "Default Shipping": "Default Shipping",
  "Set to default Shipping address": "Set to default Shipping address",
  "Set Default Shipping": "Set Default Shipping",
  "Edit": "Edit",
  "Change Password": "Change Password",
  "Current Password": "Current Password",
  "Type your current password": "Type your current password",
  "The password must be at least 8 characters.":
      "The password must be at least 8 characters.",
  "New Password": "New Password",
  "Type your new password": "Type your new password",
  "Re-type Password": "Re-type Password",
  "Type password again": "Type password again",
  "The password confirmation does not match.":
      "The password confirmation does not match.",
  "Update Password": "Update Password",
  "Password Updated successfully": "Password Updated successfully",
  "Edit Address": "Edit Address",
  "Address deleted successfully": "Address deleted successfully",
  "Delete this Address": "Delete this Address",
  "Save Change": "Save Change",
  "Address updated successfully": "Address updated successfully",
  "Terms & Conditions": "Terms & Conditions",
  "Address Book": "Address Book",
  "Receive exclusive offers & personal updates":
      "Receive exclusive offers & personal updates",
  "Shop more": "Shop more",
  "Categories": "Categories",
  "Change Currency": "Change Currency",
  "Select Currency": "Select Currency",
  "Back": "Back",
  "Currency changed to": "Currency changed to",
  "Currency": "Currency",
  "Full Name": "Full Name",
  "Email": "Email",
  "Phone Number": "Phone Number",
  "To Pay": "To Pay",
  "To Ship": "To Ship",
  "To Receive": "To Receive",
  "Pending": "Pending",
  "Cancelled": "Cancelled",
  "Completed": "Completed",
  "Confirmed": "Confirmed",
  "Paid": "Paid",
  "Wallet": "Wallet",
  "Hello": "Hello",
  "Home Page": "Home Page",
  "All Products": "All Products",
  "Logged out": "Logged out",
  "Welcome to": "Welcome to",
  "Notifications": "Notifications",
  "Notification": "Notification",
  "Forgot password?": "Forgot password?",
  "Sign Up": "Sign Up",
  "Reset Password": "Reset Password",
  "Send": "Send",
  "Coupons": "Coupons",
  "TAX/GST/VAT Amount": "TAX/GST/VAT Amount",
  "Price dropped": "Price dropped",
  "Refund Requested on": "Refund Requested on",
  "Refund Details": "Refund Details",
  "Request Sent Date": "Request Sent Date",
  "Order Date": "Order Date",
  "Refund Method": "Refund Method",
  "Shipping Type": "Shipping Type",
  "Bank Transfer": "Bank Transfer",
  "Please Type Branch Name": "Please Type Branch Name",
  "Account Holder Name": "Account Holder Name",
  "Please Type Account holder name": "Please Type Account holder name",
  "Branch Name": "Branch Name",
  "Please Type Bank name": "Please Type Bank name",
  "Bank Name": "Bank Name",
  "Courier Pickup Info": "Courier Pickup Info",
  "Drop off Info": "Drop off Info",
  "Shipping Method": "Shipping Method",
  "State": "State",
  "City": "City",
  "Postcode": "Postcode",
  "Drop off Address": "Drop off Address",
  "Type in Drop off Address": "Type in Drop off Address",
  "Please type in your complete Bank Account Information":
      "Please type in your complete Bank Account Information",
  "Drop off": "Drop off",
  "Select Drop off": "Select Drop off",
  "Deal Starts in": "Deal Starts in",
  "Deal Ends in": "Deal Ends in",
  "Deal Ended": "Deal Ended",
  "Product Specifications": "Product Specifications",
  "Availability": "Availability",
  "In Stock": "In Stock",
  "Not in stock": "Not in stock",
  "Product SKU": "Product SKU",
  "Minimum Order Quantity": "Minimum Order Quantity",
  "Maximum Order Quantity": "Maximum Order Quantity",
  "Related Products": "Related Products",
  "Up Sales Products": "Up Sales Products",
  "Cross Sales Products": "Cross Sales Products",
  "Out of Stock": "Out of Stock",
  "View more": "View more",
  "Show less": "Show less",
  "Share": "Share",
  "Search": "Search",
  "Calculated at next step": "Calculated at next step",
  "Checkout": "Checkout",
  "VAT/TAX/GST included, where applicable":
      "VAT/TAX/GST included, where applicable",
  "Proceed to Payment": "Proceed to Payment",
  "Based on Flat Rate": "Based on Flat Rate",
  "Based on Per Hundred": "Based on Per Hundred",
  "Based on Per 100 Gm": "Based on Per 100 Gm",
  "Total GST/TAX": "Total GST/TAX",
  "What is your phone number?": "What is your phone number?",
  "Enter your mobile number": "Enter your mobile number",
  "Please Enter your Mobile Number": "Please Enter your Mobile Number",
  "We will send a code to your mobile number":
      "We will send a code to your mobile number",
  "Enter 6-digit verification code": "Enter 6-digit verification code",
  "Enter the verification code, we have sent to":
      "Enter the verification code, we have sent to",
  "OTP Timed out. Please resend OTP": "OTP Timed out. Please resend OTP",
  "OTP does not match": "OTP does not match",
  "Resend OTP": "Resend OTP",
  "You don't have sufficient wallet balance":
      "You don't have sufficient wallet balance",
  "Please Type first name": "Please Type first name",
  "Please Type last name": "Please Type last name",
  "Please Type email": "Please Type email",
  "Please Type password": "Please Type password",
  "Please Type confirm password": "Please Type confirm password",
  "Invalid email": "Invalid email",
  "Subject": "Subject",
  "Type Subject": "Type Subject",
  "Type Description": "Type Description",
  "Attach Files": "Attach Files",
  "Submit": "Submit",
  "Account Number": "Account Number",
  "Please Type Account Number": "Please Type Account Number",
  "Refund to": "Refund to",
  "By submitting this form, I accept": "By submitting this form, I accept",
  "Return Policy of": "Return Policy of",
  "Can't remove anymore": "Can't remove anymore",
  "Please select the product first!": "Please select the product first!",
  "Can't add anymore": "Can't add anymore",
  "Select a reason for returning": "Select a reason for returning",
  "Loading": "Loading",
  "Country": "Country",
  "Cancel Order": "Cancel Order",
  "Select Cancel Reason": "Select Cancel Reason",
  "Collect from": "Collect from",
  "Order Cancelled": "Order Cancelled",
  "Open Dispute": "Open Dispute",
  "Change your comment": "Change your comment",
  "Write Review": "Write Review",
  "Warning": "Warning",
  "Updated successfully": "Updated successfully",
  "Reset password link sent": "Reset password link sent",
  "Please Type your email": "Please Type your email",
  "Please Type your password": "Please Type your password",
  "Don't have an account Yet?": "Don't have an account Yet?",
  "Or continue with": "Or continue with",
  "Next": "Next",
  "Referral code": 'Referral code',
  "SKU": "SKU",
  "Email Delivery": "Email Delivery",
  "Can't add less than": "Can't add less than",
  "Stock Available": "Stock Available",
  "Home Delivery": "Home Delivery",
  "Pickup Location": "Pickup Location",
  "Select a pickup point": "Select a pickup point",
  "Billing Address": "Billing Address",
  "Item(s)": "Item(s)",
  "Collect from Pickup location": "Collect from Pickup location",
  "Coupon Discount": "Coupon Discount",
  "Grand Total": "Grand Total",
  "Minimum shopping amount": "Minimum shopping amount",
  "without shipping cost": "without shipping cost",
  "Do you want to remove": "Do you want to remove",
  "Cart Price updated": "Cart Price updated",
  "Please check prices and shipping again":
      "Please check prices and shipping again",
  "OK": "OK",
  "Close": "Close",
  "Paypal Payment": "Paypal Payment",
  "Stripe Payment": "Stripe Payment",
  "Create Session": "Create Session",
  "Open checkout page": "Open checkout page",
  "Order created successfully": "Order created successfully",
  "Order create unsuccessfully": "Order create unsuccessfully",
  "Tabby Checkout": "Tabby Checkout",
  "Disabled for demo": "Disabled for demo",
  "Bank Payment": "Bank Payment",
  "Payment Processing": "Payment Processing",
  "Please don't close this until payment is complete":
      "Please don't close this until payment is complete",
  "Account holder": "Account holder",
  "Type Bank name": "Type Bank name",
  "Type Branch name": "Type Branch name",
  "Type Account Number": "Type Account Number",
  "Type Account Holder": "Type Account Holder",
  "Attach Payment Slip": "Attach Payment Slip",
  "Payment Slip": "Payment Slip",
  "Invalid Access token": "Invalid Access token",
  "Please re-login": "Please re-login",
  "Please attach Payment slip": 'Please attach Payment slip',
  "Instamojo Payment": "Instamojo Payment",
  "Payment failed": "Payment failed",
  "Please try again": "Please try again",
  "Jazzcash Payment": "Jazzcash Payment",
  "Enter Your Phone Number": "Enter Your Phone Number",
  "Type Phone number": "Type Phone number",
  "Midtrans Payment": "Midtrans Payment",
  "Gift Card": "Gift Card",
  "Card Added successfully": "Card Added successfully",
  "No data available": "No data available",
  "Filter Seller Products": "Filter Seller Products",
  "Trusted": "Trusted",
  "Member Since": "Member Since",
  "New Arrival": "New Arrival",
  "Confirmation": "Confirmation",
  "Are you sure want to delete account?":
      "Are you sure want to delete account?",
  "Change Mobile Number": "Change Mobile Number",
  "Phone": "Phone",
  "Change Email Address": "Change Email Address",
  "Please Type Full Name": "Please Type Full Name",
  "Region": "Region",
  "Notification Settings": "Notification Settings",
  "Select Language": "Select Language",
  "Delete Account": "Delete Account",
  "Tickets": "Tickets",
  "Ticket created successfully": "Ticket created successfully",
  "Create Ticket": "Create Ticket",
  "Select Category": "Select Category",
  "Select Priority": "Select Priority",
  "Support Ticket": "Support Ticket",
  "Ticket ID": "Ticket ID",
  "Priority": "Priority",
  "Last Updated": "Last Updated",
  "Type a message here": "Type a message here",
  "Error getting data": "Error getting data",
  "End of Results": "End of Results",
  "Create Ticket?": "Create Ticket?",
  "Reload": "Reload",
  "Send timeout in connection with API server":
      "Send timeout in connection with API server",
  "Receive timeout in connection with API server":
      'Receive timeout in connection with API server',
  "Request to API server was cancelled": "Request to API server was cancelled",
  "Connection timeout with API server": "Connection timeout with API server",
  "Internal server error": "Internal server error",
  "Bad request": "Bad request",
  "No data": "No data",
  "Success": "Success",
  "Cash On Delivery": "Cash On Delivery",
  "No item found": "No item found",

  "Buy now" : "Buy now",
  "Buy" : "Buy",
  "Purchase was cancelled" : "Purchase was cancelled",
  "Purchase Successful" : "Purchase Successful",
  "Price" : "Price",

  "Please Sign in or Register to view notifications" : "Please Sign in or Register to view notifications",
  "Customer Login" : "Customer Login"
};
