[90m= [39m[34;4mApp\Models\Order[39;24m {#6929
    [34mid[39m: [35m1[39m,
    [34morder_number[39m: "[32mORD-2025-743224[39m",
    [34muser_id[39m: [35m5[39m,
    [34mstatus[39m: "[32mpending[39m",
    [34msubtotal[39m: [35m1598[39m,
    [34mtax_amount[39m: [33m287.64[39m,
    [34mshipping_amount[39m: [35m99[39m,
    [34mdiscount_amount[39m: [35m0[39m,
    [34mtotal_amount[39m: [33m1984.64[39m,
    [34mcurrency[39m: "[32mINR[39m",
    [34mpayment_status[39m: "[32mpending[39m",
    [34mpayment_method[39m: "[32mcod[39m",
    [34mpayment_id[39m: [36mnull[39m,
    [34mbilling_address[39m: "[32m{"full_name":"Jasim Mondal","email":"jasimmondal57@gmail.com","phone":"+918536945959","address":"BHUBANDANGA NAZRULPALLY NEAR MASJID,\r\nBOLPUR","city":"BIRBHUM","state":"West Bengal","pincode":"731204"}[39m",
    [34mshipping_address[39m: "[32m{"full_name":"Jasim Mondal","email":"jasimmondal57@gmail.com","phone":"+918536945959","address":"BHUBANDANGA NAZRULPALLY NEAR MASJID,\r\nBOLPUR","city":"BIRBHUM","state":"West Bengal","pincode":"731204"}[39m",
    [34mnotes[39m: [36mnull[39m,
    [34mshipped_at[39m: [36mnull[39m,
    [34mdelivered_at[39m: "[32m2025-09-28 06:55:14[39m",
    [34mcreated_at[39m: "[32m2025-09-28 06:23:52[39m",
    [34mupdated_at[39m: "[32m2025-09-28 06:55:14[39m",
    [34morder_status[39m: "[32mdelivered[39m",
    [34mshiprocket_order_id[39m: [36mnull[39m,
    [34mshiprocket_shipment_id[39m: [36mnull[39m,
    [34mawb_number[39m: [36mnull[39m,
    [34mcourier_company[39m: [36mnull[39m,
    [34mcourier_company_id[39m: [36mnull[39m,
    [34mshipping_charges[39m: [36mnull[39m,
    [34mtracking_url[39m: [36mnull[39m,
    [34mcourier_details[39m: [36mnull[39m,
    [34mis_manual_shipping[39m: [35m1[39m,
    [34mmanual_tracking_id[39m: "[32m123456[39m",
    [34mmanual_courier_name[39m: "[32mBlue Dart[39m",
    [34mconfirmed_at[39m: [36mnull[39m,
    [34mready_to_ship_at[39m: "[32m2025-09-28 06:53:26[39m",
    [34min_transit_at[39m: "[32m2025-09-28 06:54:03[39m",
    [34mout_for_delivery_at[39m: "[32m2025-09-28 06:54:57[39m",
    [34mcancelled_at[39m: [36mnull[39m,
    [34mrto_at[39m: [36mnull[39m,
    [34mconfirmed_by[39m: [36mnull[39m,
    [34madmin_notes[39m: [36mnull[39m,
    [34mcancellation_reason[39m: [36mnull[39m,
    [34mrto_reason[39m: [36mnull[39m,
    [34mdelivery_attempts[39m: "[32m0[39m",
    [34mdelivery_updates[39m: [36mnull[39m,
    [34mcod_amount[39m: [33m1984.64[39m,
    [34mis_cod[39m: [35m1[39m,
    [34mpackage_weight[39m: [33m0.2[39m,
    [34mpackage_length[39m: [35m5[39m,
    [34mpackage_breadth[39m: [35m5[39m,
    [34mpackage_height[39m: [35m5[39m,
    [34mestimated_delivery_date[39m: [36mnull[39m,
    [34mestimated_delivery_days[39m: [36mnull[39m,
  }

